-- MySQL Script generated by MySQL Workbench
-- 04/25/17 21:57:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema reg
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema reg
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `reg` DEFAULT CHARACTER SET utf8 ;
USE `reg` ;

-- -----------------------------------------------------
-- Table `reg`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`category` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`item` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `value` DOUBLE NOT NULL,
  `combo` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`method`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`method` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `method_UNIQUE` (`name` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`party`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`party` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`payment` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `method` INT(11) NOT NULL,
  `quantity` INT(11) NOT NULL,
  `total` DOUBLE NOT NULL,
  PRIMARY KEY (`id`, `method`),
  INDEX `fk_payment_method1_idx` (`method` ASC),
  CONSTRAINT `fk_payment_method1`
    FOREIGN KEY (`method`)
    REFERENCES `reg`.`method` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`salesbyitem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`salesbyitem` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `item` INT(11) NOT NULL,
  `quantity` INT(11) NOT NULL,
  `total` DOUBLE NOT NULL,
  PRIMARY KEY (`id`, `item`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_sales_item1_idx` (`item` ASC),
  CONSTRAINT `fk_sales_item1`
    FOREIGN KEY (`item`)
    REFERENCES `reg`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`salesbysale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`salesbysale` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `itens` BLOB NOT NULL,
  `user` VARCHAR(45) NOT NULL,
  `method` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `method`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_salesBySale_method1_idx` (`method` ASC),
  CONSTRAINT `fk_salesBySale_method1`
    FOREIGN KEY (`method`)
    REFERENCES `reg`.`method` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`storage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`storage` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `item` INT(11) NOT NULL,
  `quantity` INT(11) NOT NULL,
  `category` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `item`, `category`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_storage_item1_idx` (`item` ASC),
  INDEX `fk_storage_category1_idx` (`category` ASC),
  CONSTRAINT `fk_storage_category1`
    FOREIGN KEY (`category`)
    REFERENCES `reg`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_storage_item1`
    FOREIGN KEY (`item`)
    REFERENCES `reg`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `role` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `role`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Users_Roles_idx` (`role` ASC),
  CONSTRAINT `fk_Users_Roles`
    FOREIGN KEY (`role`)
    REFERENCES `reg`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reg`.`vip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reg`.`vip` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `value` DOUBLE NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
